<!DOCTYPE html>
    <html> 
        <head>
            <title> Sentinels Valorant 2024 </title>
        </head>
        <body style="background-color: black;"> 
            <img src="https://cdn.sentinels.gg/images/logos/sentinels.svg" alt="Sentinels logo and name" width="560" height="560">
            <h1 style="text-align: center; color: red;"> What is Sentinels? </h1>
            <p style="color: white; text-align: center;"> Sentinels is one of the most promintent and popular Valorant E-sports organizations in the world, amassing millions of followers. </p> 
            <h1 style="color: red;"> What is Valorant? </h1>
            <p style="color: white;"> Valorant is a competitve 5v5 first person shooter game revolving around different "agents" and their abilities. </p>
            <h1 style="color: red;"> Who are the players and staff? </h1>
            <ol style="color: white;"> 
                <li style="font-size: xx-large;"> Kaplan and Drew (coach and assistant coach) </li>
                <br>
                <li style="font-size: xx-large;"> JohnQT </li>
                    <img src="https://cloud.papercrowns.com/image/upload/c_fill,g_face,w_768,h_768,q_auto/v1/sentinels/member/johnqt.jpg?v=65af1970ad174" width="200" height="200" border="5">
                    <p style="color: white;"> Mouhamed "JohnQT" Ouarid is the In-Game-Leader of the team, guiding them throughout every round. </p>
                <li style="font-size: xx-large;"> Zellsis </li>
                    <img src="https://cloud.papercrowns.com/image/upload/c_fill,g_face,w_768,h_768,q_auto/v1/sentinels/member/zellsis.jpg?v=65af18c2aa8e6" width="200" height="200" border="5">
                    <p style="color: white;"> Jordan "Zellsis" Montemurro is the flex player and hype man, making sure the vibes are always high every round. </p>
                <li style="font-size: xx-large;"> Zekken </li>
                    <img src="https://cloud.papercrowns.com/image/upload/c_fill,g_face,w_768,h_768,q_auto/v1/sentinels/member/zekken.jpg?v=65af19b0cdc94" width="200" height="200" border="5">
                    <p style="color: white;"> Zachary "Zekken" Patrone is the main fighter of the squad, always getting lots of kills to help the team win the round. </p>
                <li style="font-size: xx-large;"> Sacy </li>
                    <img src="https://cloud.papercrowns.com/image/upload/c_fill,g_face,w_768,h_768,q_auto/v1/sentinels/member/sacy.jpg?v=65af18af5607f" width="200" height="200" border="5">
                    <p style="color: white;"> Gustavo "Sacy" Rossi is the player who makes sure his team is ready for each fight by gathering information and using utility. </p>
                <li style="font-size: xx-large;"> TenZ </li>
                    <img src="https://cloud.papercrowns.com/image/upload/c_fill,g_face,w_768,h_768,q_auto/v1/sentinels/member/tenz.jpg?v=65af19ceef35d" width="200" height="200" border="5">
                    <p style="color: white;"> Tyson "Tenz" Ngo is the smokes player who blocks enemy vision and occasionally plays other supportive roles. </p>
            </ol>
            <h1 style="color: red;"> What Valorant E-sports events have they won? </h1>
            <ul>
                <li style="color: white;"> Masters Reykjavik </li>
                <li style="color: white;"> Masters Madrid </li>
            <h4 style="color: red;"> References: </h4>
            <p style="color: white;"> https://sentinels.gg/team/valorant </p>
            <p style="color: white;"> No photographer. (2024). johnqt [Photograph]. Sentinels. https://sentinels.gg/team/valorant </p>
            <p style="color: white;"> No photographer. (2024). sacy [Photograph]. Sentinels. https://sentinels.gg/team/valorant </p>
            <p style="color: white;"> No photographer. (2024). zekken [Photograph]. Sentinels. https://sentinels.gg/team/valorant </p>
            <p style="color: white;"> No photographer. (2024). zellsis [Photograph]. Sentinels. https://sentinels.gg/team/valorant </p>
            <p style="color: white;"> No photographer. (2024). tenz [Photograph]. Sentinels. https://sentinels.gg/team/valorant </p>
            </ul>
        </body>
    </html>